# kafka-dot-net-core

./: .gitignore  README.md
compose/: docker-compose.yml
src/: Poc.sln
src/Poc.Consumer/: Foo.cs  Poc.Consumer.csproj  Program.cs  Startup.cs  appsettings.json
src/Poc.Consumer/Properties/: launchSettings.json
src/Poc.Consumer/Subscribers/: Consumer.cs  ConsumerAcknowledge.cs  ConsumerBasic.cs  ConsumerGeneric.cs  ConsumerGeneric2.cs
src/Poc.Core/: Poc.Core.csproj
src/Poc.Core/Extensions/: ListExtensions.cs
src/Poc.Core/Helpers/: IdGenerator.cs
src/Poc.Core/Kafka/: KafkaProducer.cs  KafkaSubscriber.cs
src/Poc.Core/Kafka/Contracts/: IJObjectMessageHandler.cs
src/Poc.Core/Kafka/DependencyInjection/: KafkaHelper.cs  KafkaSubscriberExtensions.cs  ServiceCollectionExtensions.cs  SubscriberBinding.cs
src/Poc.Core/Kafka/Handlers/: ISubscriberHandler.cs  SubscriberHandler.cs
src/Poc.Core/Kafka/SubscriberHandlers/: DynamicSubscriberHandler.cs  GenericSubscriberHandler.cs  ISubscriberHandler.cs  JObjectSubscriberHandler.cs  StringSubscriberHandler.cs
src/Poc.Core/Messaging/: IPublisher.cs  MessageFactory.cs  TopicsAttribute.cs
src/Poc.Core/Messaging/Handlers/: IDynamicMessageHandler.cs  IJObjectMessageHandler.cs  IMessageHandler.cs  IStringMessageHandler.cs
src/Poc.Core/Messaging/MessageContracts/: FullMessage.cs  IEventMessage.cs  IMessage.cs  IMessageWithAcknowledge.cs
src/Poc.Core/Messaging/Messages/: AcknowledgeMessage.cs  Message.cs  MessageWithAcknowledge.cs
src/Poc.Core/Messaging/Structure/: Result.cs  Result[T].cs
src/Poc.Producer/: Foo.cs  Poc.Producer.csproj  Program.cs  appsettings.json
src/Poc.Producer/Properties/: launchSettings.json
